# Copyright (c) 2009-2012, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.qcom.usb.rc

on early-init
    export LD_SHIM_LIBS "/system/lib/libril.so|libril_shim.so"

    # Increase max readahead size to 512 KB
    write /sys/block/mmcblk0/queue/read_ahead_kb 512
    write /sys/block/mmcblk0/queue/scheduler noop

    mkdir /firmware 0771 system system
    mkdir /firmware-modem 0771 system system

    mkdir /efs 0771 system radio

    symlink /data/tombstones /tombstones

on init
    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

on fs
    write /sys/devices/msm_sdcc.1/mmc_host/mmc1/power/control on
    write /sys/devices/msm_sdcc.3/mmc_host/mmc2/power/control on

    mount_all fstab.qcom

    #### init.target.rc

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/platform/msm_sdcc.1/by-name/persist
    check_fs /dev/block/platform/msm_sdcc.1/by-name/persist ext4
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/persist /persist nosuid nodev noatime noauto_da_alloc,discard,journal_async_commit,errors=panic
    mkdir /persist/data 0700 system system

    wait /dev/block/platform/msm_sdcc.1/by-name/efs
    check_fs /dev/block/platform/msm_sdcc.1/by-name/efs ext4
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/efs /efs nosuid nodev noatime noauto_da_alloc,discard,journal_async_commit,errors=panic
    chown system radio /efs
    chmod 0771 /efs
    restorecon_recursive /efs
    chown root system /dev/hw_random
    chmod 0640 /dev/hw_random

    ####

    write /sys/kernel/boot_adsp/boot 1
    setprop qcom.audio.init complete

on post-fs
    # for controlling write performance boosting
    chown system radio /sys/block/mmcblk0/bkops_en
    chmod 0664 /sys/block/mmcblk0/bkops_en

on post-fs-data
    #### init.carrier.rc

    #Private Mode
    mkdir /data/privatemode 0770 system system
    chown system system /data/privatemode
    restorecon /data/privatemode

    #### init.target.rc

    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system

    # Mobicore
    export MC_AUTH_TOKEN_PATH /efs

    # set device node permissions for TLC apps
    chmod 700 /dev/mobicore
    chmod 666 /dev/mobicore-user
    chown system system /dev/mobicore
    chown radio system /dev/mobicore-user

    #### init.qcom.rc

    mkdir /data/misc/camera 0770 camera camera

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # for WIFI TRP/TIS
    chown system root /data/.psm.info
    chmod 0664 /data/.psm.info

    # for WIFI Antena Selection
    chown system root /data/.ant.info
    chmod 0664 /data/.ant.info

    # for WIFI MAC address
    mkdir /efs/wifi 0775 radio system
    chown system wifi /efs/wifi/.mac.info
    chmod 0660 /efs/wifi/.mac.info
    chmod 0660 /efs/wifi/.mac.cob

    # for WIFI Version
    write /data/.wifiver.info 0
    chown system root /data/.wifiver.info
    chmod 0666 /data/.wifiver.info

    # Create the directories used by CnE subsystem
    mkdir /data/connectivity 0771 system system
    chown system system /data/connectivity

    # Create the directories used by DPM subsystem
    mkdir /data/dpm 0771 system system
    chown system system /data/dpm

    mkdir /data/dpm/nsrm 0771 system system
    chown system system /data/dpm/nsrm

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Create directory used by the DASH client
    mkdir /data/misc/dash 0770 media audio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    #symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps
    mkdir /data/misc/location/gpsone_d 0770 system gps
    mkdir /data/misc/location/quipc 0770 gps system
    mkdir /data/misc/location/gsiff 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    #Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system
    # Enable the setgid bit on the directory
    chmod 2770 /data/time

    mkdir /data/audio/ 0770 media audio
    # Enable the setgid bit on the directory
    chmod 2770 /data/bluetooth

    mkdir /data/bluetooth 0770 bluetooth bluetooth
    # Enable the setgid bit on the directory
    chmod 2770 /data/bluetooth

    ####

    # For disabling softkeys *FIXME*
    chown root system /sys/class/leds/button-backlight/max_brightness
    chmod 0664 /sys/class/leds/button-backlight/max_brightness

    # Torch
    chmod 0660 /sys/class/leds/torch-sec1/brightness
    chown system camera /sys/class/leds/torch-sec1/brightness

    # Touchscreen
    chmod 0660 /sys/class/input/input2/enabled
    chown system system /sys/class/input/input2/enabled

    # Vibrator
    chmod 0644 /sys/class/timed_output/vibrator/pwm_value
    chown root system /sys/class/timed_output/vibrator/pwm_value
    chmod 0644 /sys/class/timed_output/vibrator/pwm_max
    chown root system /sys/class/timed_output/vibrator/pwm_max
    chmod 0644 /sys/class/timed_output/vibrator/pwm_min
    chown root system /sys/class/timed_output/vibrator/pwm_min
    chmod 0644 /sys/class/timed_output/vibrator/pwm_default
    chown root system /sys/class/timed_output/vibrator/pwm_default
    chmod 0644 /sys/class/timed_output/vibrator/pwm_threshold
    chown root system /sys/class/timed_output/vibrator/pwm_threshold

    #### (init.qcom.rc)

    setprop vold.post_fs_data_done 1

    #Create a folder for SRS to be able to create a usercfg file
    mkdir /data/data/media 0770 media media

    #### init.rc

    # create directory for ril data
    mkdir /data/misc/radio 0775 radio radio
    mkdir /data/misc/radio/hatp 0775 radio system

    # h2k permission
    chown radio system /efs/redata.bin
    chmod 0644 /efs/redata.bin
    chown radio radio /efs/h2k.dat
    chmod 0644 /efs/h2k.dat
    chown system system /efs/drm/h2k

    # icd
    check_icd
    chown system system /dev/icd
    chmod 0644 /dev/icd
    chown system system /dev/icdr
    chmod 0644 /dev/icdr
    chown system system /dev/tzic

    # DRK permission
    mkdir /efs/prov 0770 radio system
    mkdir /efs/prov_data 0770 radio system
    chown radio system /efs/prov/libdevkm.lock
    chmod 0660 /efs/prov/libdevkm.lock

    # symlink to bugreport storage location
    symlink /data/data/com.android.shell/files/bugreports /data/bugreports

    # Permissions for svc led
    chown system system /sys/class/sec/led/led_r
    chown system system /sys/class/sec/led/led_g
    chown system system /sys/class/sec/led/led_b
    chown system system /sys/class/sec/led/led_pattern
    chown system system /sys/class/sec/led/led_blink
    chown system system /sys/class/sec/led/led_lowpower

    # IR_LED
    chown system radio /sys/class/sec/sec_ir/ir_send
    chown system radio /sys/class/sec/sec_ir/ir_send_result
    chown system system /dev/ice4_dev
    chmod 0660 /dev/ice4_dev

    ####

    # ASoC ES705 (no sleep)
    chown system system /sys/devices/fe12f000.slim/es705-codec-gen0/sleep_delay
    chmod 0660 /sys/devices/fe12f000.slim/es705-codec-gen0/sleep_delay
    write /sys/devices/fe12f000.slim/es705-codec-gen0/sleep_delay -1

    # drm and related files in EFS
    mkdir /efs/drm 0774 drm system
    mkdir /efs/drm/sdrm 0774 drm system
    mkdir /efs/drm/sdrm/data_agent 0774 drm system
    restorecon /efs/drm
    restorecon /efs/drm/sdrm
    restorecon /efs/drm/data_agent

    # DivX DRM
    mkdir /efs/.files 0775
    mkdir /efs/.files/.dx1 0775
    mkdir /efs/.files/.dm33 0775
    mkdir /efs/.files/.mp301 0775
    chown media system /efs/.files/.dx1
    chown media system /efs/.files/.dm33
    chown media system /efs/.files/.mp301
    chmod 0775 /efs/.files/.dx1
    chmod 0775 /efs/.files/.dm33
    chmod 0775 /efs/.files/.mp301

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    # Allow subsystem (modem etc) debugging
    write /sys/module/subsystem_restart/parameters/enable_debug ${persist.sys.ssr.enable_debug}

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    #### init.carrier.rc

# permission for Input Device(Touchkey).
    chmod 0660 /sys/class/input/input1/enabled
    chown system system /sys/class/input/input1/enabled
    chown radio system /sys/class/sec/sec_touchkey/touch_sensitivity
    chown radio system /sys/class/sec/sec_touchkey/touchkey_firm_update
    chown system radio /sys/class/sec/sec_touchkey/glove_mode
    chown system radio /sys/class/sec/sec_touchkey/flip_mode
    chown system radio /sys/class/sec/sec_touchkey/boost_level

# MSP FactoryApp
    mkdir /efs/FactoryApp 0775 system system

# permissions for bluetooth.
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown radio net_bt_stack /efs/bluetooth/bt_addr
    chmod 0640 /efs/bluetooth/bt_addr
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

# bluetooth LPM
    chmod 0660 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite
    chmod 0600 /dev/btlock
    chown bluetooth bluetooth /dev/btlock

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,704512,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,4525824,524288,1048576,4525824
    setprop net.tcp.buffersize.lte     524288,1048576,2560000,524288,1048576,2560000
    setprop net.tcp.buffersize.umts    4094,87380,704512,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.hsupa   4094,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.hsdpa   4094,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,30000,30000,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,262144,4096,16384,262144

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  1048576
    write /proc/sys/net/core/wmem_max  2097152

# SENSORS
# Accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/name
    chown system radio /sys/class/sensors/accelerometer_sensor/selftest
# Proximity_sensor
    chown system radio /sys/class/sensors/proximity_sensor/state
    chown system radio /sys/class/sensors/proximity_sensor/raw_data
    chown system radio /sys/class/sensors/proximity_sensor/prox_avg
    chown system radio /sys/class/sensors/proximity_sensor/prox_cal
    chown system radio /sys/class/sensors/proximity_sensor/vendor
    chown system radio /sys/class/sensors/proximity_sensor/name
    chown system radio /sys/class/sensors/proximity_sensor/thresh_high
    chown system radio /sys/class/sensors/proximity_sensor/thresh_low
    chown system radio /sys/class/sensors/proximity_sensor/barcode_emul_en
    chown system radio /sys/class/sensors/proximity_sensor/prox_offset_pass
# Light_sensor
    chown system radio /sys/class/sensors/light_sensor/lux
    chown system radio /sys/class/sensors/light_sensor/raw_data
    chown system radio /sys/class/sensors/light_sensor/vendor
    chown system radio /sys/class/sensors/light_sensor/name
# Gyro_sensor
    chown system radio /sys/class/sensors/gyro_sensor/power_on
    chown system radio /sys/class/sensors/gyro_sensor/power_off
    chown system radio /sys/class/sensors/gyro_sensor/temperature
    chown system radio /sys/class/sensors/gyro_sensor/selftest
    chown system radio /sys/class/sensors/gyro_sensor/selftest_dps
    chown system radio /sys/class/sensors/gyro_sensor/vendor
    chown system radio /sys/class/sensors/gyro_sensor/name
# Magnetic_sensor
    chown system radio /sys/class/sensors/magnetic_sensor/raw_data
    chown system radio /sys/class/sensors/magnetic_sensor/vendor
    chown system radio /sys/class/sensors/magnetic_sensor/name
    chown system radio /sys/class/sensors/magnetic_sensor/selftest
    chown system radio /sys/class/sensors/magnetic_sensor/raw_data
# HRM_sensor
    chown system radio /sys/class/sensors/hrm_sensor/eol_test
    chown system radio /sys/class/sensors/hrm_sensor/eol_test_result
    chown system radio /sys/class/sensors/hrm_sensor/eol_test_status
    chown system radio /sys/class/sensors/hrm_sensor/hr_range
    chown system radio /sys/class/sensors/hrm_sensor/hr_range2
    chown system radio /sys/class/sensors/hrm_sensor/look_mode_ir
    chown system radio /sys/class/sensors/hrm_sensor/look_mode_red
    chown system radio /sys/class/sensors/hrm_sensor/led_current
    chown system radio /sys/class/sensors/hrm_sensor/int_pin_check
    chown system radio /sys/class/sensors/hrm_sensor/lib_ver
    chown system radio /sys/class/sensors/hrm_sensor/name
    chown system radio /sys/class/sensors/hrm_sensor/vendor

#Magnetic IIO
# folders
    chown system system /sys/bus/iio/devices/iio:device1/
    chmod 700           /sys/bus/iio/devices/iio:device1/
    chown system radio /sys/bus/iio/devices/iio:device1/buffer
    chmod 700           /sys/bus/iio/devices/iio:device1/buffer
    chown system radio /sys/bus/iio/devices/iio:device1/trigger
    chmod 700           /sys/bus/iio/devices/iio:device1/trigger
    chown system radio /sys/bus/iio/devices/iio:device1/power
    chmod 700           /sys/bus/iio/devices/iio:device1/power
    chown system radio /sys/bus/iio/devices/iio:device1/scan_elements
    chmod 700           /sys/bus/iio/devices/iio:device1/scan_elements
# files
    chown system radio /dev/iio:device1
    chmod 660           /dev/iio:device1
    chown system radio /sys/bus/iio/devices/iio:device1/buffer/enable
    chmod 660            /sys/bus/iio/devices/iio:device1/buffer/enable
    chown system radio /sys/bus/iio/devices/iio:device1/buffer/length
    chmod 660            /sys/bus/iio/devices/iio:device1/buffer/length
    chown system radio /sys/bus/iio/devices/iio:device1/dev
    chmod 660           /sys/bus/iio/devices/iio:device1/dev
    chown system radio /sys/bus/iio/devices/iio:device1/hard_offset
    chmod 660            /sys/bus/iio/devices/iio:device1/hard_offset
    chown system radio /sys/bus/iio/devices/iio:device1/in_magn_scale
    chmod 660           /sys/bus/iio/devices/iio:device1/in_magn_scale
    chown system radio /sys/bus/iio/devices/iio:device1/in_magn_x_raw
    chmod 660           /sys/bus/iio/devices/iio:device1/in_magn_x_raw
    chown system radio /sys/bus/iio/devices/iio:device1/in_magn_y_raw
    chmod 660           /sys/bus/iio/devices/iio:device1/in_magn_y_raw
    chown system radio /sys/bus/iio/devices/iio:device1/in_magn_z_raw
    chmod 660           /sys/bus/iio/devices/iio:device1/in_magn_z_raw
    chown system radio /sys/bus/iio/devices/iio:device1/name
    chmod 660           /sys/bus/iio/devices/iio:device1/name
    chown system radio /sys/bus/iio/devices/iio:device1/position
    chmod 660           /sys/bus/iio/devices/iio:device1/position
    chown system radio /sys/bus/iio/devices/iio:device1/raw_data
    chmod 660           /sys/bus/iio/devices/iio:device1/raw_data
    chown system radio /sys/bus/iio/devices/iio:device1/sampling_frequency
    chmod 660            /sys/bus/iio/devices/iio:device1/sampling_frequency
    chown system radio /sys/bus/iio/devices/iio:device1/self_test
    chmod 660           /sys/bus/iio/devices/iio:device1/self_test
    chown system radio /sys/bus/iio/devices/iio:device1/trigger/current_trigger
    chmod 660            /sys/bus/iio/devices/iio:device1/trigger/current_trigger
    chown system radio /sys/bus/iio/devices/iio:device1/uevent
    chmod 660           /sys/bus/iio/devices/iio:device1/uevent

# MPL IIO
# folders
    chown system system /sys/bus/iio/devices/iio:device0/
    chmod 700           /sys/bus/iio/devices/iio:device0/
    chown system radio /sys/bus/iio/devices/iio:device0/buffer
    chmod 700           /sys/bus/iio/devices/iio:device0/buffer
    chown system radio /sys/bus/iio/devices/iio:device0/trigger
    chmod 700           /sys/bus/iio/devices/iio:device0/trigger
    chown system radio /sys/bus/iio/devices/iio:device0/power
    chmod 700           /sys/bus/iio/devices/iio:device0/power
    chown system radio /sys/bus/iio/devices/iio:device0/scan_elements
    chmod 700           /sys/bus/iio/devices/iio:device0/scan_elements
# files
    chown system radio /dev/iio:device0
    chmod 660           /dev/iio:device0
    chown system radio /sys/bus/iio/devices/iio:device0/buffer/enable
    chmod 660            /sys/bus/iio/devices/iio:device0/buffer/enable
    chown system radio /sys/bus/iio/devices/iio:device0/buffer/length
    chmod 660            /sys/bus/iio/devices/iio:device0/buffer/length
    chown system radio /sys/bus/iio/devices/iio:device0/dev
    chmod 660           /sys/bus/iio/devices/iio:device0/dev
    chown system radio /sys/bus/iio/devices/iio:device0/power
    chmod 660           /sys/bus/iio/devices/iio:device0/power
    chown system radio /sys/bus/iio/devices/iio:device0/uevent
    chmod 660           /sys/bus/iio/devices/iio:device0/uevent
    chown system radio /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chmod 660            /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chown system radio /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_type
    chmod 660           /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_type
    chown system radio /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_index
    chmod 660           /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_index
    chown system radio /sys/bus/iio/devices/iio:device0/sampling_frequency_available
    chmod 660           /sys/bus/iio/devices/iio:device0/sampling_frequency_available
    chown system radio /sys/bus/iio/devices/iio:device0/reg_dump
    chmod 660           /sys/bus/iio/devices/iio:device0/reg_dump
    chown system radio /sys/bus/iio/devices/iio:device0/temperature
    chmod 660           /sys/bus/iio/devices/iio:device0/temperature
    chown system radio /sys/bus/iio/devices/iio:device0/in_anglvel_scale
    chmod 660           /sys/bus/iio/devices/iio:device0/in_anglvel_scale
    chown system radio /sys/bus/iio/devices/iio:device0/in_anglvel_x_calibbias
    chmod 660           /sys/bus/iio/devices/iio:device0/in_anglvel_x_calibbias
    chown system radio /sys/bus/iio/devices/iio:device0/in_anglvel_y_calibbias
    chmod 660            /sys/bus/iio/devices/iio:device0/in_anglvel_y_calibbias
    chown system radio /sys/bus/iio/devices/iio:device0/in_anglvel_z_calibbias
    chmod 660           /sys/bus/iio/devices/iio:device0/in_anglvel_z_calibbias
    chown system radio /sys/bus/iio/devices/iio:device0/in_anglvel_x_offset
    chmod 660            /sys/bus/iio/devices/iio:device0/in_anglvel_x_offset
    chown system radio /sys/bus/iio/devices/iio:device0/in_anglvel_y_offset
    chmod 660           /sys/bus/iio/devices/iio:device0/in_anglvel_y_offset
    chown system radio /sys/bus/iio/devices/iio:device0/in_anglvel_z_offset
    chmod 660           /sys/bus/iio/devices/iio:device0/in_anglvel_z_offset
    chown system radio /sys/bus/iio/devices/iio:device0/in_anglvel_self_test_scale
    chmod 660           /sys/bus/iio/devices/iio:device0/in_anglvel_self_test_scale
    chown system radio /sys/bus/iio/devices/iio:device0/self_test_samples
    chmod 660           /sys/bus/iio/devices/iio:device0/self_test_samples
    chown system radio /sys/bus/iio/devices/iio:device0/self_test_threshold
    chmod 660            /sys/bus/iio/devices/iio:device0/self_test_threshold
    chown system radio /sys/bus/iio/devices/iio:device0/gyro_enable
    chmod 660           /sys/bus/iio/devices/iio:device0/gyro_enable
    chown system radio /sys/bus/iio/devices/iio:device0/gyro_fifo_enable
    chmod 660            /sys/bus/iio/devices/iio:device0/gyro_fifo_enable
    chown system radio /sys/bus/iio/devices/iio:device0/gyro_rate
    chmod 660           /sys/bus/iio/devices/iio:device0/gyro_rate
    chown system radio /sys/bus/iio/devices/iio:device0/power_state
    chmod 660           /sys/bus/iio/devices/iio:device0/power_state
    chown system radio /sys/bus/iio/devices/iio:device0/sampling_frequency
    chmod 660           /sys/bus/iio/devices/iio:device0/sampling_frequency
    chown system radio /sys/bus/iio/devices/iio:device0/self_test
    chmod 660           /sys/bus/iio/devices/iio:device0/self_test
    chown system radio /sys/bus/iio/devices/iio:device0/gyro_matrix
    chmod 660            /sys/bus/iio/devices/iio:device0/gyro_matrix
    chown system radio /sys/bus/iio/devices/iio:device0/secondary_name
    chmod 660           /sys/bus/iio/devices/iio:device0/secondary_name
    chown system radio /sys/bus/iio/devices/iio:device0/reg_write
    chmod 660            /sys/bus/iio/devices/iio:device0/reg_write
    chown system radio /sys/bus/iio/devices/iio:device0/debug_smd_enable_testp1
    chmod 660            /sys/bus/iio/devices/iio:device0/debug_smd_enable_testp1
    chown system radio /sys/bus/iio/devices/iio:device0/debug_smd_enable_testp2
    chmod 660           /sys/bus/iio/devices/iio:device0/debug_smd_enable_testp2
    chown system radio /sys/bus/iio/devices/iio:device0/debug_smd_exe_state
    chmod 660           /sys/bus/iio/devices/iio:device0/debug_smd_exe_state
    chown system radio /sys/bus/iio/devices/iio:device0/debug_smd_delay_cntr
    chmod 660           /sys/bus/iio/devices/iio:device0/debug_smd_delay_cntr
    chown system radio /sys/bus/iio/devices/iio:device0/test_suspend_resume
    chmod 660           /sys/bus/iio/devices/iio:device0/test_suspend_resume
    chown system radio /sys/bus/iio/devices/iio:device0/test_gyro_counter
    chmod 660            /sys/bus/iio/devices/iio:device0/test_gyro_counter
    chown system radio /sys/bus/iio/devices/iio:device0/test_accel_counter
    chmod 660           /sys/bus/iio/devices/iio:device0/test_accel_counter
    chown system radio /sys/bus/iio/devices/iio:device0/test_compass_counter
    chmod 660            /sys/bus/iio/devices/iio:device0/test_compass_counter
    chown system radio /sys/bus/iio/devices/iio:device0/test_pressure_counter
    chmod 660            /sys/bus/iio/devices/iio:device0/test_pressure_counter
    chown system radio /sys/bus/iio/devices/iio:device0/test_LPQ_counter
    chmod 660           /sys/bus/iio/devices/iio:device0/test_LPQ_counter
    chown system radio /sys/bus/iio/devices/iio:device0/test_PEDQ_counter
    chmod 660           /sys/bus/iio/devices/iio:device0/test_PEDQ_counter
    chown system radio /sys/bus/iio/devices/iio:device0/test_SIXQ_counter
    chmod 660           /sys/bus/iio/devices/iio:device0/test_SIXQ_counter
    chown system radio /sys/bus/iio/devices/iio:device0/event_display_orientation
    chmod 660           /sys/bus/iio/devices/iio:device0/event_display_orientation
    chown system radio /sys/bus/iio/devices/iio:device0/event_accel_motion
    chmod 660            /sys/bus/iio/devices/iio:device0/event_accel_motion
    chown system radio /sys/bus/iio/devices/iio:device0/event_smd
    chmod 660           /sys/bus/iio/devices/iio:device0/event_smd
    chown system radio /sys/bus/iio/devices/iio:device0/event_pedometer
    chmod 660            /sys/bus/iio/devices/iio:device0/event_pedometer
    chown system radio /sys/bus/iio/devices/iio:device0/in_accel_scale
    chmod 660            /sys/bus/iio/devices/iio:device0/in_accel_scale
    chown system radio /sys/bus/iio/devices/iio:device0/in_accel_x_calibbias
    chmod 660           /sys/bus/iio/devices/iio:device0/in_accel_x_calibbias
    chown system radio /sys/bus/iio/devices/iio:device0/in_accel_y_calibbias
    chmod 660           /sys/bus/iio/devices/iio:device0/in_accel_y_calibbias
    chown system radio /sys/bus/iio/devices/iio:device0/in_accel_z_calibbias
    chmod 660           /sys/bus/iio/devices/iio:device0/in_accel_z_calibbias
    chown system radio /sys/bus/iio/devices/iio:device0/in_accel_self_test_scale
    chmod 660           /sys/bus/iio/devices/iio:device0/in_accel_self_test_scale
    chown system radio /sys/bus/iio/devices/iio:device0/in_accel_x_offset
    chmod 660            /sys/bus/iio/devices/iio:device0/in_accel_x_offset
    chown system radio /sys/bus/iio/devices/iio:device0/in_accel_y_offset
    chmod 660           /sys/bus/iio/devices/iio:device0/in_accel_y_offset
    chown system radio /sys/bus/iio/devices/iio:device0/in_accel_z_offset
    chmod 660            /sys/bus/iio/devices/iio:device0/in_accel_z_offset
    chown system radio /sys/bus/iio/devices/iio:device0/in_accel_x_dmp_bias
    chmod 660            /sys/bus/iio/devices/iio:device0/in_accel_x_dmp_bias
    chown system radio /sys/bus/iio/devices/iio:device0/in_accel_y_dmp_bias
    chmod 660           /sys/bus/iio/devices/iio:device0/in_accel_y_dmp_bias
    chown system radio /sys/bus/iio/devices/iio:device0/in_accel_z_dmp_bias
    chmod 660           /sys/bus/iio/devices/iio:device0/in_accel_z_dmp_bias
    chown system radio /sys/bus/iio/devices/iio:device0/in_anglvel_x_dmp_bias
    chmod 660           /sys/bus/iio/devices/iio:device0/in_anglvel_x_dmp_bias
    chown system radio /sys/bus/iio/devices/iio:device0/in_anglvel_y_dmp_bias
    chmod 660           /sys/bus/iio/devices/iio:device0/in_anglvel_y_dmp_bias
    chown system radio /sys/bus/iio/devices/iio:device0/in_anglvel_z_dmp_bias
    chmod 660            /sys/bus/iio/devices/iio:device0/in_anglvel_z_dmp_bias
    chown system radio /sys/bus/iio/devices/iio:device0/pedometer_int_on
    chmod 660           /sys/bus/iio/devices/iio:device0/pedometer_int_on
    chown system radio /sys/bus/iio/devices/iio:device0/pedometer_on
    chmod 660            /sys/bus/iio/devices/iio:device0/pedometer_on
    chown system radio /sys/bus/iio/devices/iio:device0/pedometer_steps
    chmod 660            /sys/bus/iio/devices/iio:device0/pedometer_steps
    chown system radio /sys/bus/iio/devices/iio:device0/pedometer_time
    chmod 660           /sys/bus/iio/devices/iio:device0/pedometer_time
    chown system radio /sys/bus/iio/devices/iio:device0/smd_enable
    chmod 660           /sys/bus/iio/devices/iio:device0/smd_enable
    chown system radio /sys/bus/iio/devices/iio:device0/smd_threshold
    chmod 660           /sys/bus/iio/devices/iio:device0/smd_threshold
    chown system radio /sys/bus/iio/devices/iio:device0/smd_delay_threshold
    chmod 660           /sys/bus/iio/devices/iio:device0/smd_delay_threshold
    chown system radio /sys/bus/iio/devices/iio:device0/smd_delay_threshold2
    chmod 660            /sys/bus/iio/devices/iio:device0/smd_delay_threshold2
    chown system radio /sys/bus/iio/devices/iio:device0/display_orientation_on
    chmod 660           /sys/bus/iio/devices/iio:device0/display_orientation_on
    chown system radio /sys/bus/iio/devices/iio:device0/dmp_on
    chmod 660            /sys/bus/iio/devices/iio:device0/dmp_on
    chown system radio /sys/bus/iio/devices/iio:device0/dmp_int_on
    chmod 660            /sys/bus/iio/devices/iio:device0/dmp_int_on
    chown system radio /sys/bus/iio/devices/iio:device0/dmp_event_int_on
    chmod 660           /sys/bus/iio/devices/iio:device0/dmp_event_int_on
    chown system radio /sys/bus/iio/devices/iio:device0/step_indicator_on
    chmod 660           /sys/bus/iio/devices/iio:device0/step_indicator_on
    chown system radio /sys/bus/iio/devices/iio:device0/batchmode_timeout
    chmod 660           /sys/bus/iio/devices/iio:device0/batchmode_timeout
    chown system radio /sys/bus/iio/devices/iio:device0/batchmode_wake_fifo_full_on
    chmod 660           /sys/bus/iio/devices/iio:device0/batchmode_wake_fifo_full_on
    chown system radio /sys/bus/iio/devices/iio:device0/six_axes_q_on
    chmod 660            /sys/bus/iio/devices/iio:device0/six_axes_q_on
    chown system radio /sys/bus/iio/devices/iio:device0/six_axes_q_rate
    chmod 660           /sys/bus/iio/devices/iio:device0/six_axes_q_rate
    chown system radio /sys/bus/iio/devices/iio:device0/three_axes_q_on
    chmod 660            /sys/bus/iio/devices/iio:device0/three_axes_q_on
    chown system radio /sys/bus/iio/devices/iio:device0/three_axes_q_rate
    chmod 660            /sys/bus/iio/devices/iio:device0/three_axes_q_rate
    chown system radio /sys/bus/iio/devices/iio:device0/ped_q_on
    chmod 660           /sys/bus/iio/devices/iio:device0/ped_q_on
    chown system radio /sys/bus/iio/devices/iio:device0/ped_q_rate
    chmod 660            /sys/bus/iio/devices/iio:device0/ped_q_rate
    chown system radio /sys/bus/iio/devices/iio:device0/step_detector_on
    chmod 660            /sys/bus/iio/devices/iio:device0/step_detector_on
    chown system radio /sys/bus/iio/devices/iio:device0/motion_lpa_on
    chmod 660           /sys/bus/iio/devices/iio:device0/motion_lpa_on
    chown system radio /sys/bus/iio/devices/iio:device0/motion_lpa_freq
    chmod 660           /sys/bus/iio/devices/iio:device0/motion_lpa_freq
    chown system radio /sys/bus/iio/devices/iio:device0/motion_lpa_threshold
    chmod 660           /sys/bus/iio/devices/iio:device0/motion_lpa_threshold
    chown system radio /sys/bus/iio/devices/iio:device0/accel_enable
    chmod 660           /sys/bus/iio/devices/iio:device0/accel_enable
    chown system radio /sys/bus/iio/devices/iio:device0/accel_fifo_enable
    chmod 660            /sys/bus/iio/devices/iio:device0/accel_fifo_enable
    chown system radio /sys/bus/iio/devices/iio:device0/firmware_loaded
    chmod 660           /sys/bus/iio/devices/iio:device0/firmware_loaded
    chown system radio /sys/bus/iio/devices/iio:device0/accel_matrix
    chmod 660            /sys/bus/iio/devices/iio:device0/accel_matrix
    chown system radio /sys/bus/iio/devices/iio:device0/accel_rate
    chmod 660            /sys/bus/iio/devices/iio:device0/accel_rate
    chown system radio /sys/bus/iio/devices/iio:device0/in_magn_scale
    chmod 660           /sys/bus/iio/devices/iio:device0/in_magn_scale
    chown system radio /sys/bus/iio/devices/iio:device0/compass_enable
    chmod 660           /sys/bus/iio/devices/iio:device0/compass_enable
    chown system radio /sys/bus/iio/devices/iio:device0/compass_rate
    chmod 660           /sys/bus/iio/devices/iio:device0/compass_rate
    chown system radio /sys/bus/iio/devices/iio:device0/compass_matrix
    chmod 660           /sys/bus/iio/devices/iio:device0/compass_matrix
    chown system radio /sys/bus/iio/devices/iio:device0/compass_sens
    chmod 660            /sys/bus/iio/devices/iio:device0/compass_sens
    chown system radio /sys/bus/iio/devices/iio:device0/name
    chmod 660           /sys/bus/iio/devices/iio:device0/name
    chown system radio /sys/bus/iio/devices/iio:device0/trigger/current_trigger
    chmod 660            /sys/bus/iio/devices/iio:device0/trigger/current_trigger
    chown system radio /sys/bus/iio/devices/iio:device0/power/runtime_status
    chmod 660            /sys/bus/iio/devices/iio:device0/power/runtime_status
    chown system radio /sys/bus/iio/devices/iio:device0/power/control
    chmod 660           /sys/bus/iio/devices/iio:device0/power/control
    chown system radio /sys/bus/iio/devices/iio:device0/power/runtime_suspended_time
    chmod 660           /sys/bus/iio/devices/iio:device0/power/runtime_suspended_time
    chown system radio /sys/bus/iio/devices/iio:device0/power/runtime_active_time
    chmod 660           /sys/bus/iio/devices/iio:device0/power/runtime_active_time
    chown system radio /sys/bus/iio/devices/iio:device0/power/autosuspend_delay_ms
    chmod 660           /sys/bus/iio/devices/iio:device0/power/autosuspend_delay_ms
    chown system radio /sys/bus/iio/devices/iio:device0/dmp_firmware
    chmod 660            /sys/bus/iio/devices/iio:device0/dmp_firmware
    chown system radio /sys/bus/iio/devices/iio:device0/event_tap
    chmod 660           /sys/bus/iio/devices/iio:device0/event_tap
    chown system radio /sys/bus/iio/devices/iio:device0/flush_batch
    chmod 660            /sys/bus/iio/devices/iio:device0/flush_batch
    chown system radio /sys/bus/iio/devices/iio:device0/master_enable
    chmod 660            /sys/bus/iio/devices/iio:device0/master_enable
    chown system radio /sys/bus/iio/devices/iio:device0/tap_min_count
    chmod 660           /sys/bus/iio/devices/iio:device0/tap_min_count
    chown system radio /sys/bus/iio/devices/iio:device0/tap_on
    chmod 660           /sys/bus/iio/devices/iio:device0/tap_on
    chown system radio /sys/bus/iio/devices/iio:device0/tap_threshold
    chmod 660           /sys/bus/iio/devices/iio:device0/tap_threshold
    chown system radio /sys/bus/iio/devices/iio:device0/tap_time
    chmod 660           /sys/bus/iio/devices/iio:device0/tap_time
    chown system radio /sys/bus/iio/devices/iio:device0/pedometer_int_thresh
    chmod 660           /sys/bus/iio/devices/iio:device0/pedometer_int_thresh
    chown system radio /sys/bus/iio/devices/iio:device0/pedometer_step_thresh
    chmod 660            /sys/bus/iio/devices/iio:device0/pedometer_step_thresh
# shealth pedometer
    chown system radio /sys/bus/iio/devices/iio:device0/shealth_cadence
    chmod 660            /sys/bus/iio/devices/iio:device0/shealth_cadence
    chown system radio /sys/bus/iio/devices/iio:device0/shealth_cadence_enable
    chmod 660            /sys/bus/iio/devices/iio:device0/shealth_cadence_enable
		chown system radio /sys/bus/iio/devices/iio:device0/shealth_int_period
    chmod 660            /sys/bus/iio/devices/iio:device0/shealth_int_period
    chown system radio /sys/bus/iio/devices/iio:device0/event_shealth_int
    chmod 660            /sys/bus/iio/devices/iio:device0/event_shealth_int
    chown system radio /sys/bus/iio/devices/iio:device0/shealth_instant_cadence
    chmod 660            /sys/bus/iio/devices/iio:device0/shealth_instant_cadence
    chown system radio /sys/bus/iio/devices/iio:device0/shealth_flush_cadence
    chmod 660            /sys/bus/iio/devices/iio:device0/shealth_flush_cadence
    chown system radio /sys/bus/iio/devices/iio:device0/shealth_freq_threshold
    chmod 660            /sys/bus/iio/devices/iio:device0/shealth_freq_threshold
    chown system radio /sys/bus/iio/devices/iio:device0/shealth_timer
    chmod 660            /sys/bus/iio/devices/iio:device0/shealth_timer

# permission for Expander.
    chown system system /sys/class/sec/expander/expgpio

# permission for mDNIe
    chown system system /sys/class/mdnie/mdnie/sensorRGB

# bluetooth dhcp config

# Fingerprint
    mkdir /dev/validity 0770 system system

# SSWAP
    write /proc/sys/vm/swappiness 130

    #### init.qcom.rc

    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_lpm
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_btwrite
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth net_bt_stack /dev/ttyHS0
    chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
    chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    # for BT MAC address
    mkdir /efs/bluetooth 0775 radio system
    # if already exist
    chown radio system /efs/bluetooth
    chmod 0775 /efs/bluetooth

    #Audience ES705 UART
    chmod 0660 /dev/ttyHS3
    chown system system /dev/ttyHS3

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    # Allow QMUX daemon to assign port open wait time
    chown radio radio /sys/devices/virtual/hsicctl/hsicctl0/modem_wait

#Create PERFD deamon related dirs
    mkdir /data/misc/perfd 0755 root system
    chmod 2755 /data/misc/perfd
    mkdir /data/system/perfd 0770 root system
    chmod 2770 /data/system/perfd

    setprop wifi.interface wlan0

#   Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.wifi     524288,1048576,4525824,524288,1048576,4525824

    setprop ro.telephony.call_ring.multiple false

    #Set SUID bit for usbhub
    chmod 4755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    # For setting tcp delayed ack
    chown system system /sys/kernel/ipv4/tcp_delack_seg
    chown system system /sys/kernel/ipv4/tcp_use_userconfig

# Define TCP delayed ack settings for WiFi & LTE
    setprop net.tcp.delack.default     1
    setprop net.tcp.delack.wifi        20
    setprop net.tcp.delack.lte         8
    setprop net.tcp.usercfg.default    0
    setprop net.tcp.usercfg.wifi       1
    setprop net.tcp.usercfg.lte        1

#   Assign TCP buffer thresholds to be ceiling value of technology maximums
#   Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  2097152
    write /proc/sys/net/core/wmem_max  2097152

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb3/accept_ra 2

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

    # Set the console loglevel to < KERN_INFO
    # Set the default message loglevel to KERN_INFO
    #write /proc/sys/kernel/printk "6 6 1 7"

    # Adaptive LMK
    write /sys/module/lowmemorykiller/parameters/enable_adaptive_lmk 1
    write /sys/module/lowmemorykiller/parameters/vmpressure_file_min 53059

    #### 

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # Remove write permissions to video related nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d
    chown system graphics /sys/class/graphics/fb1/vscr_info
    chmod 0664 /sys/devices/virtual/graphics/fb1/vscr_info

    #HDMID Permission for sys nodes
    chown system graphics /sys/class/graphics/fb1/connected
    chown system graphics /sys/class/graphics/fb1/edid_modes
    chown system graphics /sys/class/graphics/fb1/power_state
    chown system graphics /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/hdcp_present
    chown system graphics /sys/class/graphics/fb1/hdmi_mode
    chmod 0660 /sys/class/graphics/fb1/power_state

    # Change owner and group for media server and surface flinger
    chown system system /sys/devices/virtual/graphics/fb1/format_3d

    #### init.rc

    # SEC DVFS sysfs node
    chown radio system /sys/power/cpufreq_max_limit
    chown radio system /sys/power/cpufreq_min_limit
    chown radio system /sys/power/cpufreq_table
    chmod 664 /sys/power/cpufreq_max_limit
    chmod 664 /sys/power/cpufreq_min_limit
    chmod 664 /sys/power/cpufreq_table

    chown radio system /sys/devices/system/cpu/kernel_max
    chmod 664 /sys/devices/system/cpu/kernel_max

    chown radio system /sys/class/kgsl/kgsl-3d0/max_pwrlevel
    chmod 664  /sys/class/kgsl/kgsl-3d0/max_pwrlevel
    chown radio system /sys/class/kgsl/kgsl-3d0/min_pwrlevel
    chmod 664  /sys/class/kgsl/kgsl-3d0/min_pwrlevel
    chown radio system /sys/class/kgsl/kgsl-3d0/gpu_available_frequencies
    chmod 664  /sys/class/kgsl/kgsl-3d0/gpu_available_frequencies

    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy

    # Assume SMP uses shared cpufreq policy for all CPUs
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/torch-light/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

# Permission for fast dormancy for RIL
    chown system radio /sys/devices/virtual/sec/bamdmux/waketime

# Permission for a RPMB checking thru IMEI
    chown system radio /sys/kernel/debug/tzdbg/log

    # Define TCP buffer sizes for various networks
    #   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default  4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi     524288,1048576,4525824,524288,1048576,4525824
    setprop net.tcp.buffersize.ethernet 524288,1048576,3145728,524288,1048576,2097152
    setprop net.tcp.buffersize.lte      524288,1048576,2560000,524288,1048576,2560000
    setprop net.tcp.buffersize.umts     58254,349525,1048576,58254,349525,1048576
    setprop net.tcp.buffersize.hspa     40778,244668,734003,16777,100663,301990
    setprop net.tcp.buffersize.hsupa    40778,244668,734003,16777,100663,301990
    setprop net.tcp.buffersize.hsdpa    61167,367002,1101005,8738,52429,262114
    setprop net.tcp.buffersize.hspap    122334,734003,2202010,32040,192239,576717
    setprop net.tcp.buffersize.edge     4093,26280,70800,4096,16384,70800
    setprop net.tcp.buffersize.gprs     4092,8760,48000,4096,8760,48000
    setprop net.tcp.buffersize.evdo     4094,87380,262144,4096,16384,262144

# Permissions for InputDevices.
    chown system radio /sys/class/sec/tsp/cmd
    chown system system /sys/class/sec/sec_touchkey/brightness

# Permissions for Display
    # Auto Brightness
    chown system system  /sys/class/backlight/panel/auto_brightness
    chmod 0660 /sys/class/backlight/panel/auto_brightness

    # LCD mdnie and panel work
    chown system system  /sys/class/mdnie/mdnie/lcdtype
    chown system system  /sys/class/mdnie/mdnie/lcd_power
    chown system media_rw /sys/class/mdnie/mdnie/scenario
    chmod 0660 /sys/class/mdnie/mdnie/scenario

    chown system system /sys/class/mdnie/mdnie/tuning
    chown system media_rw /sys/class/mdnie/mdnie/outdoor
    chown system system  /sys/class/mdnie/mdnie/mdnie_temp
    chown system media_rw /sys/class/mdnie/mdnie/mode
    chown system system /sys/class/mdnie/mdnie/negative
    chown system media_rw /sys/class/mdnie/mdnie/playspeed
    chown system media_rw /sys/class/mdnie/mdnie/accessibility
    chown system system  /sys/class/mdnie/mdnie/cabc
    chown system system  /sys/class/mdnie/mdnie/bypass

    chown system system /sys/class/lcd/panel/window_type
    chown radio system /sys/class/lcd/panel/power_reduce
    chown radio system /sys/class/lcd/panel/siop_enable
    chown radio system /sys/class/lcd/panel/temperature
    chown radio system /sys/class/lcd/panel/tuning
    chown radio system /sys/class/lcd/panel/lux

    chown radio system /sys/class/lcd/panel/partial_disp
    chmod 0660 /sys/class/lcd/panel/partial_disp

    # LCD HMT
    chown radio system /sys/class/lcd/panel/hmt_on
    chown radio system /sys/class/lcd/panel/hmt_bright
    chown radio system /sys/class/lcd/panel/hmt_dual_scan
    chown radio system /sys/class/lcd/panel/hmt_aid
    chown radio system /sys/class/lcd/panel/hmt_change_fps
    chown radio system /sys/class/lcd/panel/hmt_hbm
    chown radio system /sys/class/lcd/panel/hmt
    chown radio system /sys/class/lcd/panel/force_500cd

    chmod 0660 /sys/class/lcd/panel/hmt_on
    chmod 0660 /sys/class/lcd/panel/hmt_bright
    chmod 0660 /sys/class/lcd/panel/hmt_dual_scan
    chmod 0660 /sys/class/lcd/panel/hmt_aid
    chmod 0660 /sys/class/lcd/panel/hmt_change_fps
    chmod 0660 /sys/class/lcd/panel/hmt_hbm
    chmod 0660 /sys/class/lcd/panel/hmt

    # LCD ALPM Mode
    chown system system /sys/class/lcd/panel/alpm
    chmod 0660 /sys/class/lcd/panel/alpm

    # Auto Brightness
    chown system system  /sys/class/backlight/panel/auto_brightness
    chmod 0660 /sys/class/backlight/panel/auto_brightness

    # LCD DYNAMIC FPS USE TE
    chown system system /sys/class/lcd/panel/dynamic_fps_use_te
    chmod 0660 /sys/class/lcd/panel/dynamic_fps_use_te

    # Permissions for TCON
    chown system system /sys/class/tcon/tcon/lux
    chown system system /sys/class/tcon/tcon/auto_br
    chown system media_rw /sys/class/tcon/tcon/mode
    chown system radio /sys/class/tcon/tcon/black_test
    chown system radio /sys/class/tcon/tcon/tcon_test

    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

    # Adjust YUV to RGB Conversion(CSC_Conversion)
    chown system media_rw /sys/class/graphics/fb0/csc_cfg
    chmod 0660 /sys/class/graphics/fb0/csc_cfg

#OTG Test
    chown system radio /sys/class/host_notify/usb_otg/booster
    chmod 0660 /sys/class/host_notify/usb_otg/booster

#Essential node for usbservice
    mkdir /dev/bus/ 755 root root
    mkdir /dev/bus/usb 755 root root

# Permissions for InputDevices.
    chown system radio /sys/class/sec/tsp/cmd
    chmod 0660 /sys/class/sec/tsp/input/enabled
    chown system system /sys/class/sec/tsp/input/enabled

    chmod 0660 /sys/class/sec/sec_touchkey/input/enabled
    chown system system /sys/class/sec/sec_touchkey/input/enabled
    chown system system /sys/class/sec/sec_touchkey/brightness

# Permissions for keyboard key combination reject node.
    chmod 0660 /sys/class/sec/sec_key/reject_key_comb
    chown system system /sys/class/sec/sec_key/reject_key_comb
# Permissions for Camera
   chown root system /sys/class/camera/rear/rear_camantibanding
   chown system system /sys/class/camera/rear/rear_camfw
   chown system system /sys/class/camera/rear/rear_camfw_full
   chown system system /sys/class/camera/rear/rear_camfw_load
   chown system radio /sys/class/camera/rear/rear_latest_module_check
   chown system system /sys/class/camera/rear/rear_camtype
   chown system system /sys/class/camera/rear/rear_corever
   chown system system /sys/class/camera/rear/rear_companionfw_full
   chown system system /sys/class/camera/rear/rear_calcheck
   chown system system /sys/class/camera/rear/rear_fwcheck
   chown system system /sys/class/camera/rear/isp_core
   chown system radio /sys/class/camera/flash/rear_flash
   chown system system /sys/class/camera/front/front_camfw
   chown system system /sys/class/camera/front/front_camtype

    # NFC_NXP
    setprop ro.nfc.port "I2C"
    chmod 0660 /dev/pn547
    chown nfc nfc /dev/pn547
    symlink /dev/pn547 /dev/pn544

    # NFC_BROADCOM
    chmod 0600 /dev/bcm2079x
    chown nfc nfc /dev/bcm2079x
    #mkdir /data/bcmnfc 0700 nfc nfc
    #mkdir /data/bcmnfc/param 0700 nfc nfc
    mkdir /data/nfc
    mkdir /data/nfc/param
    chmod 0700 /data/nfc
    chmod 0700 /data/nfc/param
    chown nfc nfc /data/nfc
    chown nfc nfc /data/nfc/param

    # NFC_SLSI
    #chmod 0660 /dev/sec-nfc
    #chown nfc nfc /dev/sec-nfc
    #mkdir /data/nfc 0700 nfc nfc
    #mkdir /data/nfc/param 0700 nfc nfc

# MTP permission
    chmod 0660 /dev/usb_mtp_gadget
    chown system mtp /dev/usb_mtp_gadget
    mkdir /dev/socket/mtp 0770 system mtp

# Accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/name
    chown system radio /sys/class/sensors/accelerometer_sensor/selftest
# Proximity_sensor
    chown system radio /sys/class/sensors/proximity_sensor/state
    chown system radio /sys/class/sensors/proximity_sensor/raw_data
    chown system radio /sys/class/sensors/proximity_sensor/prox_avg
    chown system radio /sys/class/sensors/proximity_sensor/prox_cal
    chown system radio /sys/class/sensors/proximity_sensor/vendor
    chown system radio /sys/class/sensors/proximity_sensor/name
    chown system radio /sys/class/sensors/proximity_sensor/thresh_high
    chown system radio /sys/class/sensors/proximity_sensor/thresh_low
    chown system radio /sys/class/sensors/proximity_sensor/barcode_emul_en
    chown system radio /sys/class/sensors/proximity_sensor/prox_offset_pass
# Light_sensor
    chown system radio /sys/class/sensors/light_sensor/lux
    chown system radio /sys/class/sensors/light_sensor/raw_data
    chown system radio /sys/class/sensors/light_sensor/vendor
    chown system radio /sys/class/sensors/light_sensor/name
# Gyro_sensor
    chown system radio /sys/class/sensors/gyro_sensor/power_on
    chown system radio /sys/class/sensors/gyro_sensor/power_off
    chown system radio /sys/class/sensors/gyro_sensor/temperature
    chown system radio /sys/class/sensors/gyro_sensor/selftest
    chown system radio /sys/class/sensors/gyro_sensor/selftest_dps
    chown system radio /sys/class/sensors/gyro_sensor/vendor
    chown system radio /sys/class/sensors/gyro_sensor/name
# Barometer_sensor
    chown system radio /sys/class/sensors/barometer_sensor/sea_level_pressure
    chown system radio /sys/class/sensors/barometer_sensor/vendor
    chown system radio /sys/class/sensors/barometer_sensor/name
    chown system radio /sys/class/sensors/barometer_sensor/calibration
# Magnetic_sensor
#    chown system radio /dev/akm8963
    chown system radio /sys/class/sensors/magnetic_sensor/selftest
    chown system radio /sys/class/sensors/magnetic_sensor/raw_data
    chown system radio /sys/class/sensors/magnetic_sensor/adc
    chown system radio /sys/class/sensors/magnetic_sensor/vendor
    chown system radio /sys/class/sensors/magnetic_sensor/name
    chown system radio /sys/class/sensors/magnetic_sensor/status
    chown system input /dev/alps_io
    chown system input /system/etc/param.dat
    chown system input /system/etc/alp_cal.dat
    chown system system /system/etc/calib_SI_matrix_data_file.dat
# Temphumidity_sensor
    chown system radio /sys/class/sensors/temphumidity_sensor/vendor
    chown system radio /sys/class/sensors/temphumidity_sensor/name
    chown system radio /sys/class/sensors/temphumidity_sensor/engine_ver
    chown system radio /sys/class/sensors/temphumidity_sensor/engine_ver2
    chown system radio /sys/class/sensors/temphumidity_sensor/cp_thm
    chown system radio /sys/class/sensors/temphumidity_sensor/send_accuracy
    chown system radio /sys/class/sensors/temphumidity_sensor/batt_temperature
# Grip_sensor
    chown system radio /sys/class/sensors/grip_sensor/vendor
    chown system radio /sys/class/sensors/grip_sensor/name
    chown system radio /sys/class/sensors/grip_sensor/raw_data
    chown system radio /sys/class/sensors/grip_sensor/calibration
    chown system radio /sys/class/sensors/grip_sensor/threshold
    chown system radio /sys/class/sensors/grip_sensor/thresh_touch_check
    chown system radio /sys/class/sensors/grip_sensor/onoff
# HRM_sensor
    chown system radio /sys/class/sensors/hrm_sensor/eol_test
    chown system radio /sys/class/sensors/hrm_sensor/eol_test_result
    chown system radio /sys/class/sensors/hrm_sensor/eol_test_status
    chown system radio /sys/class/sensors/hrm_sensor/hr_range
    chown system radio /sys/class/sensors/hrm_sensor/hr_range2
    chown system radio /sys/class/sensors/hrm_sensor/look_mode_ir
    chown system radio /sys/class/sensors/hrm_sensor/look_mode_red
    chown system radio /sys/class/sensors/hrm_sensor/led_current
    chown system radio /sys/class/sensors/hrm_sensor/int_pin_check
    chown system radio /sys/class/sensors/hrm_sensor/lib_ver
    chown system radio /sys/class/sensors/hrm_sensor/hrm_flush
    chown system radio /sys/class/sensors/hrm_sensor/eol_lib_ver
    chown system radio /sys/class/sensors/hrm_sensor/elf_lib_ver
    chown system radio /sys/class/sensors/hrm_sensor/adpd_reg_read
    chown system radio /sys/class/sensors/hrm_sensor/adpd_reg_write
    chown system radio /sys/class/sensors/hrm_sensor/adpd_mode
    chown system radio /sys/class/sensors/hrm_sensor/adpd_configuration
    chown system radio /sys/class/sensors/hrm_sensor/adpd_stat
    chown system radio /sys/class/sensors/hrm_sensor/name
    chown system radio /sys/class/sensors/hrm_sensor/vendor
    chown system radio /sys/class/sensors/hrm_sensor/device_id
# Meta_sensor
    chown system radio /sys/class/sensors/sensor_dev/flush
# UV_sensor
    chown system radio /sys/class/sensors/uv_sensor/raw_data
# SensorHub
    chown system radio /sys/class/sensors/ssp_sensor/enable
    chown system radio /sys/class/sensors/ssp_sensor/mcu_rev
    chown system radio /sys/class/sensors/ssp_sensor/mcu_name
    chown system radio /sys/class/sensors/ssp_sensor/mcu_test
    chown system radio /sys/class/sensors/ssp_sensor/mcu_reset
    chown system radio /sys/class/sensors/ssp_sensor/mcu_update
    chown system radio /sys/class/sensors/ssp_sensor/mcu_update2
    chown system radio /sys/class/sensors/ssp_sensor/mcu_update_ums
    chown system radio /sys/class/sensors/ssp_sensor/mcu_dump
    chown system radio /sys/class/sensors/ssp_sensor/mcu_sleep_test
    chown system radio /sys/class/sensors/ssp_sensor/ori_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/mag_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/uncal_mag_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/temp_humi_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/accel_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/rot_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/game_rot_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/step_det_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/gyro_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/uncalib_gyro_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/ssp_flush
    chown system radio /sys/class/sensors/ssp_sensor/shake_cam
    chmod 0600 /dev/batch_io
    chown system system /dev/batch_io
# Gesture_sensor
    chown system radio /sys/class/sensors/gesture_sensor/vendor
    chown system radio /sys/class/sensors/gesture_sensor/name
    chown system radio /sys/class/sensors/gesture_sensor/raw_data
    chown system radio /sys/class/sensors/gesture_sensor/ir_current
    chown system radio /sys/class/sensors/gesture_sensor/selftest
# SHTC1 BULK
    chmod 0600 /dev/shtc1_sensor
    chown system system /dev/shtc1_sensor

# Permissions for SSRM
    chmod 0664 /sys/devices/platform/sec-thermistor/temperature
    chmod 0664 /sys/class/power_supply/battery/siop_level
    chmod 0664 /sys/class/power_supply/battery/test_charge_current
    chown radio system /sys/devices/platform/sec-thermistor/temperature
    chown radio system /sys/class/power_supply/battery/siop_level
    chown radio system /sys/class/power_supply/battery/test_charge_current

# MOBEAM
    chown system radio /sys/class/sec/sec_barcode_emul/vendor
    chown system radio /sys/class/sec/sec_barcode_emul/name
    chown system radio /sys/class/sec/sec_barcode_emul/barcode_send
    chown system radio /sys/class/sec/sec_barcode_emul/barcode_led_status
    chown system radio /sys/class/sec/sec_barcode_emul/barcode_ver_check

# Permissions for Charging
    chown system radio /sys/class/power_supply/battery/batt_reset_soc
    chown system radio /sys/class/power_supply/battery/update
    chown system radio /sys/class/power_supply/battery/factory_mode
    chown system radio /sys/class/power_supply/battery/batt_slate_mode
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/call
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/video
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/music
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/browser
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/hotspot
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/camera
    chown system radio /sys/class/power_supply/battery/talk_wcdma
    chown system radio /sys/class/power_supply/battery/talk_gsm
    chown system radio /sys/class/power_supply/battery/call
    chown system radio /sys/class/power_supply/battery/data_call
    chown system radio /sys/class/power_supply/battery/gps
    chown system radio /sys/class/power_supply/battery/wifi
    chown system radio /sys/class/power_supply/battery/lte
    chown system radio /sys/class/power_supply/battery/wc_enable
    chown system radio /sys/class/power_supply/battery/lcd
    chown system radio /sys/class/power_supply/ps/status
    chmod 0664 /sys/class/power_supply/ps/status
    chmod 0664 /sys/class/power_supply/battery/batt_temp_table
    chown system radio /sys/class/power_supply/battery/batt_temp_table
# Permissions for gpio_keys
    chown system radio /sys/class/sec/sec_key/wakeup_keys
    write /sys/class/sec/sec_key/wakeup_keys 116,172

    setprop net.tcp.buffersize.wifi    524288,1048576,4525824,524288,1048576,4525824

# Permissions for gpio_keys
    chown system radio /sys/class/sec/sec_key/hall_irq_ctrl

    # Define default initial receive window size in segments.
    setprop net.tcp.default_init_rwnd 60

    copy /system/etc/battery_charging_temp.data /sys/class/power_supply/battery/batt_temp_table

    ####

    # LiveDisplay Feature
    chown system system /sys/devices/virtual/graphics/fb0/rgb
    chmod 0660 /sys/devices/virtual/graphics/fb0/rgb

    # Key Enabler
    chown system radio /sys/class/sec/sec_touchkey/keypad_enable
    chmod 0664 /sys/class/sec/sec_touchkey/keypad_enable

    # FactoryApp
    chown system system /efs/FactoryApp/baro_delta
    chmod 0640 /efs/FactoryApp/baro_delta
    restorecon /efs/FactoryApp/baro_delta

    # gyro_cal_data
    chown system system /efs/gyro_cal_data
    chmod 0640 /efs/gyro_cal_data
    restorecon /efs/gyro_cal_data

# Services begin here

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class main
    user camera
    group camera system inet input graphics radio sdcard_rw sdcard_r media_rw shell log

#start gesture server as daemon
#service qgesturesvr /system/bin/mm-gesture-daemon
#    class late_start
#    user system
#    group system camera input graphics net_bt_stack

#service qrngd /system/bin/qrngd
#    class main
#    user root
#    group root
#    oneshot
#    disabled
#
#on property:sys.boot_completed=1
#    start qrngd

service qseecomd /system/bin/qseecomd
    class core
    user root
    group system

service mpdecision /system/bin/mpdecision --avg_comp
    class main
    user root
    group system
    disabled

#service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
#    user system
#    group system
#    disabled

service thermal-engine /system/bin/thermal-engine
    class main
    user root
    group radio system

service time_daemon /system/bin/time_daemon
    class late_start
    user root
    group root

service adsprpcd /system/bin/adsprpcd
    class main
    user media
    group media

service audiod /system/bin/audiod
    class late_start
    user system
    group system

#service mcStarter /system/bin/mcStarter tbase300
#    class core
#    user root
#    group root
#    disabled
#    oneshot

#service run-mobicore /system/bin/mcDriverDaemon
#    class core
#    user system
#    group system
#    disabled

#service cnd /system/bin/cnd
#    class late_start
#    socket cnd stream 660 root inet

service rmt_storage /system/bin/rmt_storage
    class core
    user root
    disabled

on property:ro.boot.emmc=true
    start rmt_storage

service rfs_access /system/bin/rfs_access
    class core
    user system
    group system net_raw

#service qmiproxy /system/bin/qmiproxy
#    class main
#    user radio
#    group radio qcom_diag
#    disabled

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    #class main
    class core
    user radio
    group radio audio bluetooth gps qcom_diag log
    #disabled

service netmgrd /system/bin/netmgrd
    class main
    disabled

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

service sensors /system/bin/sensors.qcom
    class late_start
    user root
    group root
    disabled

service irsc_util /system/bin/irsc_util "/etc/sec_config"
    class main
    user root
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -puse_multi_chan_concurrent=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep1 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep2 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep3 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep4 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.p2p_supplicant=stopped
    stop dhcpcd

service macloader /system/bin/macloader
    class main
    oneshot

on property:init.svc.macloader=stopped
    chown system root /data/.cid.info
    chmod 0664 /data/.cid.info
    chown system root /data/.rev
    chmod 0664 /data/.rev

service wifi-crda /system/bin/sh /system/etc/init.crda.sh
    class late_start
    user root
    disabled
    oneshot

on property:sys.boot_completed=1
    setprop sys.io.scheduler bfq

    # Configure the hardware properly
    write /sys/module/lpm_resources/enable_low_power/l2 4
    write /sys/module/msm_pm/modes/cpu0/power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu1/power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu2/power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu3/power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu0/power_collapse/idle_enabled 1
    write /sys/module/msm_pm/modes/cpu1/power_collapse/idle_enabled 1
    write /sys/module/msm_pm/modes/cpu2/power_collapse/idle_enabled 1
    write /sys/module/msm_pm/modes/cpu3/power_collapse/idle_enabled 1
    write /sys/module/msm_pm/modes/cpu0/standalone_power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu1/standalone_power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu2/standalone_power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu3/standalone_power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu0/standalone_power_collapse/idle_enabled 1
    write /sys/module/msm_pm/modes/cpu1/standalone_power_collapse/idle_enabled 1
    write /sys/module/msm_pm/modes/cpu2/standalone_power_collapse/idle_enabled 1
    write /sys/module/msm_pm/modes/cpu3/standalone_power_collapse/idle_enabled 1
    write /sys/module/msm_pm/modes/cpu0/retention/idle_enabled 1
    write /sys/module/msm_pm/modes/cpu1/retention/idle_enabled 1
    write /sys/module/msm_pm/modes/cpu2/retention/idle_enabled 1
    write /sys/module/msm_pm/modes/cpu3/retention/idle_enabled 1
    write /sys/module/msm_pm/modes/cpu0/retention/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu1/retention/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu2/retention/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu3/retention/suspend_enabled 1
    write /sys/module/msm_thermal/core_control/enabled 1

    # Configure the CPU governor
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay "20000 1400000:40000 1700000:20000"
    write /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load 90
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 1497600
    write /sys/devices/system/cpu/cpufreq/interactive/io_is_busy 1
    write /sys/devices/system/cpu/cpufreq/interactive/target_loads "85 1500000:90 1800000:70"
    write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 40000
    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 30000
    write /sys/devices/system/cpu/cpufreq/interactive/sampling_down_factor 100000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 300000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 300000
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq 300000
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_min_freq 300000
    write /sys/module/msm_thermal/core_control/enabled 1
    write /sys/devices/system/cpu/cpufreq/interactive/up_threshold_any_cpu_load 75
    write /sys/devices/system/cpu/cpufreq/interactive/up_threshold_any_cpu_freq 1728000
    chown root system /sys/devices/system/cpu/mfreq
    chmod 220 /sys/devices/system/cpu/mfreq
    chown root system /sys/devices/system/cpu/cpu1/online
    chown root system /sys/devices/system/cpu/cpu2/online
    chown root system /sys/devices/system/cpu/cpu3/online
    chmod 664 /sys/devices/system/cpu/cpu1/online
    chmod 664 /sys/devices/system/cpu/cpu2/online
    chmod 664 /sys/devices/system/cpu/cpu3/online
    write /dev/cpuctl/apps/cpu.notify_on_migrate 1

    # Configure the cpu-boost module
    write /sys/module/cpu_boost/parameters/boost_ms 10
    write /sys/module/cpu_boost/parameters/sync_threshold 1728000
    write /sys/module/cpu_boost/parameters/input_boost_freq 1497600
    write /sys/module/cpu_boost/parameters/input_boost_ms 40

    # Post boot services
    start mpdecision

service charger /charger
    class charger

service sec-sh /system/bin/sh /system/etc/init.sec.boot.sh
    class main
    user root
    oneshot

on property:persist.sys.ssr.restart_level=1
    write /sys/module/subsystem_restart/parameters/restart_level 1

on property:persist.sys.ssr.restart_level=3
    write /sys/module/subsystem_restart/parameters/restart_level 3

on property:service.bootanim.exit=1
    #write /sys/module/rmnet_usb/parameters/dump_ctrl_msg 2
    write /proc/sys/net/ipv6/conf/rmnet_usb0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb3/accept_ra 2
